[bumpversion]
current_version = 2.0.0+0
commit = True
tag = True
message = Update version from {current_version} to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\+(?P<build>\d+)
serialize = 
	{major}.{minor}.{patch}+{build}

[bumpversion:file:pubspec.yaml]
